# AngularDefault

./: .angular-cli.json  .gitignore  Program.cs  README.md  RaportareOTR.sln  Sigad.csproj  Sigad.sln  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
ClientApp/: boot-server.ts  temporary-aspnetcore-engine.ts
ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.ts  server-app.module.ts
ClientApp/app/services/: error.service.ts  user.service.ts
ClientApp/app/shared/: user.service.ts
ClientApp/app/user-detail/: user-detail.component.ts
ClientApp/app/users/: users.component.ts
CommonCode/: AddError.cs  RoleNames.cs
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  UserController.cs
Controllers/Resources/: UserResource.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ManageViewModels/Users/: ManageUsersViewModel.cs  UsersToShow.cs
RaportareOTR/: Program.cs  RaportareOTR.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
RaportareOTR/ClientApp/app/: app.module.browser.ts  app.module.ts
RaportareOTR/CommonCode/: AddError.cs  RoleNames.cs
RaportareOTR/CommonCode/Authentication/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
RaportareOTR/CommonCode/Encryption/: StringCipher.cs
RaportareOTR/CommonCode/Errors/: Errors.cs
RaportareOTR/CommonCode/Validation/: CodesValidationMethods.cs  ValidationReturn.cs
RaportareOTR/Controllers/: AccountController.cs  AccountMobileController.cs  DatiFisiereController.cs  DownloadController.cs  ErrorController.cs  EstimateController.cs  FileController.cs  HomeController.cs  SampleDataController.cs  TestController.cs  UserController.cs
RaportareOTR/Controllers/Resources/: CredentialsViewModel.cs  DatiFisiereResource.cs  ErrorResource.cs  EstimateResource.cs  FileResource.cs  LoginMobileResource.cs  QueryResultResource.cs  RegisterMobileResource.cs  SendEmailResource.cs  UserResource.cs
RaportareOTR/Data/: ApplicationDbContext.cs
RaportareOTR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170823064805_AddError.Designer.cs  20170823064805_AddError.cs  20170904135752_addedColumnsToUserTable.Designer.cs  20170904135752_addedColumnsToUserTable.cs  20170930113458_addedUserColumns.Designer.cs  20170930113458_addedUserColumns.cs  20180203161702_addSuperUser.Designer.cs  20180203161702_addSuperUser.cs  20180203162012_removeUserExtraColumns.Designer.cs  20180203162012_removeUserExtraColumns.cs  20180205095154_addEstimatesTable.Designer.cs  (+2 more)
RaportareOTR/Mapping/: MappingProfile.cs
RaportareOTR/Models/: ApplicationUser.cs  DatiFisiere.cs  Error.cs  File.cs
RaportareOTR/Resources/: AnnotationsErrors.Designer.cs  AnnotationsErrors.resx  AnnotationsErrors.ro.resx
RaportareOTR/Services/: EmailSender.cs  IEmailSender.cs
RaportareOTR/Views/: _ViewImports.cshtml
SIGAD/: Program.cs  SIGAD.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
SIGAD/ClientApp/: boot.server.ts
SIGAD/ClientApp/app/: app.module.browser.ts  app.module.shared.ts  app.module.ts
SIGAD/ClientApp/app/account/: account.module.ts
SIGAD/ClientApp/app/account/login-form/: login-form.component.html  login-form.component.ts
SIGAD/ClientApp/app/account/registration-form/: registration-form.component.ts
SIGAD/ClientApp/app/components/app/: app.component.html  app.component.ts
SIGAD/ClientApp/app/components/counter/: counter.component.ts
SIGAD/ClientApp/app/components/error/: error.component.ts
SIGAD/ClientApp/app/components/home/: home.component.html
SIGAD/ClientApp/app/components/navmenu/: navmenu.component.html
SIGAD/ClientApp/app/components/user/: user.component.ts
SIGAD/ClientApp/app/services/: database.user.service.ts  error.service.ts  user.service.ts
SIGAD/ClientApp/app/shared/utils/: config.service.ts
SIGAD/ClientApp/app/spinner/: spinner.component.ts
SIGAD/CommonCode/Authentication/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
SIGAD/CommonCode/Encryption/: StringCipher.cs
SIGAD/CommonCode/Errors/: Errors.cs
SIGAD/Controllers/: AccountController.cs  AccountMobileController.cs  HomeController.cs  SampleDataController.cs  TestController.cs
SIGAD/Controllers/Resources/: CredentialsViewModel.cs  ErrorResource.cs  RegisterMobileResource.cs  UserResource.cs
SIGAD/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170823064805_AddError.Designer.cs  20170823064805_AddError.cs  20170904135752_addedColumnsToUserTable.Designer.cs  20170904135752_addedColumnsToUserTable.cs
SIGAD/Mapping/: MappingProfile.cs
SIGAD/Models/: ApplicationUser.cs  Error.cs
SIGAD/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
SIGAD/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SIGAD/Models/ManageViewModels/Users/: AddUserViewModel.cs
SIGAD/Services/: EmailSender.cs  IEmailSender.cs
SIGAD/Views/: _ViewImports.cshtml
SIGAD/Views/Account/: Login.cshtml
SIGAD/Views/Shared/: _Layout.cshtml
SIGAD/wwwroot/assets/i18n/: ro.json
Services/: ISmsSender.cs  MessageServices.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+76 files in other folders)
